In [7]:
import pandas as pd

In [8]:

SAMPLE_SIZE = 5

ms_marco_query_dataset = pd.read_csv('/home/catalinlup/MyWorkspace/MasterThesis/datasets/queries/msmarco-test2019-queries.tsv', sep='\t', header=None)
ms_marco_qrel_dataset = pd.read_csv('/home/catalinlup/MyWorkspace/MasterThesis/datasets/qrels/msmarco_psg_trec_2019_qrel.tsv', sep='\t', header=None)

ms_marco_qrel_dataset

            0   1        2  3
0       19335  Q0  1017759  0
1       19335  Q0  1082489  0
2       19335  Q0   109063  0
3       19335  Q0  1160863  0
4       19335  Q0  1160871  0
...       ...  ..      ... ..
9255  1133167  Q0  8839920  2
9256  1133167  Q0  8839922  2
9257  1133167  Q0   944810  0
9258  1133167  Q0   949411  0
9259  1133167  Q0   977421  0

[9260 rows x 4 columns]

In [4]:
ms_marco_query_dataset_sample = ms_marco_query_dataset.sample(SAMPLE_SIZE)
ms_marco_qrel_dataset_sample = ms_marco_qrel_dataset[ms_marco_qrel_dataset[0].isin(ms_marco_query_dataset_sample[0])]

In [5]:
ms_marco_qrel_dataset_sample

           0   1        2  3
3769  443396  Q0  1055834  2
3770  443396  Q0  1055835  2
3771  443396  Q0  1061980  0
3772  443396  Q0  1091609  0
3773  443396  Q0  1091614  0
...      ...  ..      ... ..
3952  443396  Q0  8790083  2
3953  443396  Q0  8790084  2
3954  443396  Q0  8790085  2
3955  443396  Q0  8790086  2
3956  443396  Q0  8793491  1

[188 rows x 4 columns]

In [6]:
ms_marco_query_dataset_sample.to_csv('/home/catalinlup/MyWorkspace/MasterThesis/datasets/queries/msmarco-test2019-queries.sample.small.tsv', index=None, sep='\t', header=None)
ms_marco_qrel_dataset_sample.to_csv('/home/catalinlup/MyWorkspace/MasterThesis/datasets/qrels/msmarco_psg_trec_2019_qrel.sample.small.tsv', index=None, sep='\t', header=None)